[33mcommit 01077337eb83fcdb79962c9f415b6028a8e6f2b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alejandro <alejandropontev@gmail.com>
Date:   Thu Sep 11 16:33:29 2025 -0500

    correccion del dato al array

[33mcommit ead5af899930f71f5a4c7a61029072dade9f4e87[m
Author: Alejandro <alejandropontev@gmail.com>
Date:   Thu Sep 11 16:32:12 2025 -0500

    subiendo datos al array

[33mcommit c496ab66a79d5b256d07873c85dbdd539db6bac6[m
Author: Alejandro <alejandropontev@gmail.com>
Date:   Thu Sep 11 16:13:25 2025 -0500

    creamos el array

[33mcommit 0ad9ff47b0d5b557ddbce464191aac880ace127d[m
Author: Alejandro <alejandropontev@gmail.com>
Date:   Thu Sep 11 16:01:07 2025 -0500

    Agregar todo
